{
  "name": "CineVerse",
  "short_name": "CineVerse",
  "description": "Premium entertainment discovery for movies, series, anime, and K-drama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060A",
  "theme_color": "#05060A",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/search",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "query": "q"
    }
  },
  "shortcuts": [
    {
      "name": "Search",
      "url": "/search",
      "description": "Search the CineVerse catalog"
    },
    {
      "name": "Watchlist",
      "url": "/watchlist"
    }
  ]
}
